# easyShop-service

./: .gitignore  README  pom.xml
easyShop-api/: pom.xml
easyShop-api/src/main/java/com/aliboy/: Application.java  ApplicationStartupListener.java  WarStarterApplication.java
easyShop-api/src/main/java/com/aliboy/api/: AddressController.java  BrandController.java  CartController.java  CatalogController.java  CollectController.java  GoodsCommentController.java  GoodsController.java  IndexController.java  PassportController.java  TopicController.java
easyShop-api/src/main/java/com/aliboy/api/center/: CenterController.java  CenterUserController.java  MyCommentsController.java
easyShop-api/src/main/java/com/aliboy/aspect/: ServiceLogAspect.java
easyShop-api/src/main/java/com/aliboy/config/: OrderJob.java
easyShop-api/src/main/java/com/aliboy/exception/: GlobalExceptionHandler.java
easyShop-api/src/main/java/com/aliboy/resource/: FileUpload.java
easyShop-api/src/main/java/com/aliboy/web/security/: CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomShiroConfig.java  PhoneToken.java  WebPrincipalManager.java  WechatToken.java
easyShop-api/src/main/java/com/aliboy/web/store/: UserStore.java  UserStoreManager.java
easyShop-api/src/main/java/com/aliboy/web/swagger/: Swagger2.java
easyShop-api/src/main/resources/: application-dev.properties  application.properties  banner.txt  file-upload-dev.properties  file-upload-test.properties  log4j.properties
easyShop-common/: pom.xml
easyShop-common/src/main/java/com/aliboy/common/api/: About.java  Dev.java
easyShop-common/src/main/java/com/aliboy/common/cache/: CacheInitiator.java  CacheService.java
easyShop-common/src/main/java/com/aliboy/common/constants/: ErrorCodes.java  SystemConstant.java  UserTypes.java
easyShop-common/src/main/java/com/aliboy/common/dto/: LoginDto.java  Pagination.java  QueryParams.java  ResultDto.java  TokenDto.java
easyShop-common/src/main/java/com/aliboy/common/enums/: Sex.java  YesOrNo.java
easyShop-common/src/main/java/com/aliboy/common/exception/: BizException.java  ErrorCode.java  Exceptions.java  GlobalExceptionBaseHandler.java
easyShop-common/src/main/java/com/aliboy/common/i18n/: I18nMessageHelper.java  I18nMessages.java  MessageCode.java
easyShop-common/src/main/java/com/aliboy/common/scheduler/: RunnableBean.java
easyShop-common/src/main/java/com/aliboy/common/security/: AbstractCredentialsMatcher.java  AbstractPrincipalManager.java  AbstractUserRealm.java  DefaultPrincipal.java  MyAuthenticationInfo.java  MyLocaleResolver.java  OnlineSessionManager.java  PrincipalManager.java  PrincipalUtils.java  RolePermissionInfo.java  SystemPrincipalManager.java  VCodeGenerator.java  XTokenWebSessionManager.java
easyShop-common/src/main/java/com/aliboy/common/utils/: BeanUtils.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  HexUtil.java  HttpUtil.java  JsonUtils.java  MD5HashUtil.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  PasswordUtils.java  SerializeUtil.java  SnowflakeIdWorker.java  StringUtils.java  SwaggerUtils.java  UUIDGenerator.java
easyShop-common/src/main/java/com/aliboy/common/web/: BaseController.java
easyShop-common/src/main/resources/i18n/common/: messages.properties  messages_en_US.properties
easyShop-common/src/main/resources/static/: index.html
easyShop-mapper/: pom.xml
easyShop-mapper/src/main/java/com/aliboy/mapper/: AdMapper.java  AdPositionMapper.java  AreaMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ChannelMapper.java  CollectMapper.java  CommentPictureMapper.java  CouponMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsCommentMapper.java  GoodsGalleryMapper.java  GoodsIssueMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  KeywordsMapper.java  OrderExpressMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RelatedGoodsMapper.java  SearchHistoryMapper.java  ShipperMapper.java  SpecificationMapper.java  TopicCategoryMapper.java  TopicMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserLevelMapper.java  UserMapper.java
easyShop-mapper/src/main/resources/mapper/: AdMapper.xml  AdPositionMapper.xml  AreaMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentPictureMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsCommentMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  KeywordsMapper.xml  OrderExpressMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProductMapper.xml  RelatedGoodsMapper.xml  SearchHistoryMapper.xml  ShipperMapper.xml  SpecificationMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml
easyShop-model/: pom.xml
easyShop-service/: pom.xml
easyShop-service/src/main/java/com/aliboy/service/: AdService.java  AddressService.java  BrandService.java  CartService.java  CategoryService.java  ChannelService.java  CollectService.java  GoodsCommentService.java  GoodsService.java  OrderService.java  TopicService.java  UserLevelService.java  UserService.java
easyShop-service/src/main/java/com/aliboy/service/center/: MyCommentsService.java  MyOrdersService.java
easyShop-service/src/main/java/com/aliboy/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CollectServiceImpl.java  GoodsCommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TopicServiceImpl.java  UserLevelServiceImpl.java  UserServiceImpl.java
easyShop-service/src/main/java/com/aliboy/service/impl/center/: BaseService.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
resources/docker-env/: docker-images.sh
resources/docker-env/workspace-easyShop/: start-redis.sh
(+88 files in other folders)
