
api=/api/v1

spring.profiles.active=dev
context.listener.classes=com.aliboy.ApplicationStartupListener

easyshop.build.name=easyShop
easyshop.build.version=@version@
easyshop.build.timestamp=@timestamp@
easyshop.loginAttemptTimes=5
easyshop.loginAttemptSpan=10
easyshop.leftTimesForErrorPwd=2

############################################################
# web访问端口号 约定：8088
############################################################
server.port=8088
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=80KB

############################################################
# 配置数据源信息
############################################################
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 文件上传大小限制为500kb
spring.servlet.multipart.max-file-size=512000
# 请求大小限制为500kb
spring.servlet.multipart.max-request-size=512000

############################################################
# i18n setting
############################################################
spring.messages.basename=i18n/common/messages,i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=false

############################################################
# mybatis 配置
############################################################
mybatis.type-aliases-package=com.aliboy.pojo 
mybatis.mapper-locations=classpath:mapper/*.xml 
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
# 通用 Mapper 配置
mapper.mappers=com.aliboy.my.mapper.MyMapper
# 在进行数据库操作的时候，判断表达式userName != null,是否追加username != ''
mapper.not-empty=false 
mapper.identity=MYSQL

############################################################
# spring-boot-starter-actuator 监控与管理 默认 ["health","info"]
############################################################
management.endpoints.web.exposure.include=*


# 微信小程序appId
tenpay.mini.appId=wx622f9886f54faa1b
# 微信小程序秘钥
tenpay.mini.appSecret=4ae30b57e1831f1def2ecd304a324f08
# 微信小程序code换session
tenpay.mini.authUrl=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code





