server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/easy_shop?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.redis.database=10
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

