<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyShop</artifactId>
        <groupId>com.aliboy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyShop-service</artifactId>

    <!--  service -> mapper -> pojo -> common
        service通过mapper可以使用pojo和common中的方法的
    -->
    <dependencies>
        <dependency>
            <groupId>com.aliboy</groupId>
            <artifactId>easyShop-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>